# EvgeniyaKazakevich

./: .gitignore  Report.md  pom.xml
src/main/java/hw4/pages/: AbstractPage.java  AbstractPageComponents.java  HomePage.java  MetalsAndColorsPage.java  TablePage.java
src/main/java/hw4/pages/builder/: DataList.java
src/main/java/hw4/pages/components/: Benefits.java  ColorsDropdown.java  DifferentElementsPage.java  ElementsCheckboxRow.java  HeaderMenu.java  IFrameElements.java  LogComponent.java  SearchInputField.java  ShowEntriesDropdown.java  SideBarMenu.java  SummaryRadioButtonRow.java  Table.java
src/main/java/hw4/util/: ConfigProperties.java  Summary.java
src/main/java/hw4/webdriver/: WebDriverSingleton.java
src/main/java/hw_API/assertions/: Assertions.java
src/main/java/hw_API/builder/: InputParameters.java
src/main/java/hw_API/dto/: DTO.java
src/main/java/hw_API/enums/: TestData.java  YandexSpellerErrorCodes.java  YandexSpellerLanguages.java  YandexSpellerOptions.java  YandexSpellerParams.java
src/main/java/hw_API/service/: URI.java  YandexSpellerMethods.java  YandexSpellerService.java
src/main/java/hw_API/utils/: ConfigProperties.java
src/main/java/hw_jdi/: JDISite.java
src/main/java/hw_jdi/entities/: MetalsAndColorsData.java  User.java
src/main/java/hw_jdi/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hw_jdi/pages/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/utils/: ConfigProperties.java  MetalsAndColorsDataProvider.java
src/test/java/hw1/: BasicTest.java
src/test/java/hw1/additionTests/: AdditionTest.java
src/test/java/hw1/divisionTests/: DivisionTest.java
src/test/java/hw1/multiplicationTests/: MultiplicationTest.java
src/test/java/hw1/subtractionTests/: SubtractionTest.java
src/test/java/hw2/: BasicClass.java  PreAssertionClass.java
src/test/java/hw2/ex1/: SoftAssertTest.java
src/test/java/hw2/ex2/: AssertElementsTest.java
src/test/java/hw3/: ConfigProperties.java
src/test/java/hw3/pages/: AbstractPage.java  AbstractPageComponents.java  HomePage.java
src/test/java/hw3/pages/components/: Benefits.java  DifferentElementsPage.java  HeaderMenu.java  IFrameElements.java  LogArea.java  SideBarMenu.java
src/test/java/hw3/test/: BasicClass.java
src/test/java/hw3/test/exercise1/: Test1.java
src/test/java/hw3/test/exercise2/: Test2.java
src/test/java/hw4/: BaseTest.java  ConfigProperties.java
src/test/java/hw4/exercise1/: Test1.java
src/test/java/hw4/exercise2/: Test2.java
src/test/java/hw5/pages/: AbstractPage.java  AbstractPageComponents.java  HomePage.java
src/test/java/hw5/pages/components/: Benefits.java  DifferentElementsPage.java  HeaderMenu.java  IFrameElements.java  LogComponent.java  SideBarMenu.java
src/test/java/hw5/test/: BaseTest.java
src/test/java/hw5/test/exercise1/: Test1.java  Test2.java
src/test/java/hw5/test/exercise2/: Test1Failed.java
src/test/java/hw5/test/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw5/utils/: AllureScreenshotListener.java  ConfigProperties.java  WebDriverSingleton.java
src/test/java/hw6/: BasicClass.java  RunCucumberTests.java
src/test/java/hw6/entities/: JDITestingUser.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/pages/: AbstractPage.java  AbstractPageComponents.java  DifferentElementsPage.java  HomePage.java  UsersTablePage.java
src/test/java/hw6/pages/components/: Benefits.java  HeaderMenu.java  IFrameElements.java  LogComponent.java  SideBarMenu.java
src/test/java/hw6/steps/: BaseStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw6/utils/: ConfigProperties.java  WebDriverSingleton.java
src/test/java/hw_API/functionalTests/: YandexSpellerCheckInvalidDataInputsTests.java  YandexSpellerCheckOptionsTests.java  YandexSpellerCheckText.java  YandexSpellerCheckTexts.java  YandexSpellerDataProvider.java
src/test/java/hw_API/lowLevelTests/: LowLevelTests.java
src/test/java/hw_jdi/: BasicTest.java  MetalsAndColorsTest.java
src/test/resources/: config.properties  test.properties
src/test/resources/hw6/features/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/hw_API/: config.properties
src/test/resources/hw_SOAPUI/: YandexSpellerInSoapUI.xml
src/test/resources/suites/: MultiplicationAndDivisionSuite.xml
src/test/resources/suites/hw1/: AdditionAndSubtractionSuite.xml  AllTests.xml
src/test/resources/suites/hw2/: AllTests.xml  Exercise1.xml  Exercise2.xml
src/test/resources/suites/hw3/: AllTests.xml
src/test/resources/suites/hw4/: AllTests.xml  Exercise1.xml  Exercise2.xml
src/test/resources/suites/hw5/: AllTests.xml
src/test/resources/suites/hw6/: AllTests.xml
src/test/resources/suites/hw_API/: AllTests.xml  FunctionalTests.xml  LowLevelTests.xml
src/test/resources/suites/hw_Jdi/: AllTests.xml
