<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.syzygy9</groupId>
    <artifactId>EvgeniyaKazakevich</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <testing.version>7.0.0</testing.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <calculator.version>1.0</calculator.version>
        <seleniumhq.version>3.141.59</seleniumhq.version>
        <commons.io.version>2.6</commons.io.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <assertj.version>3.15.0</assertj.version>
        <cucumber.version>5.6.0</cucumber.version>
        <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <allure.version>2.13.2</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.calculator-1.0</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <systemPath>${project.basedir}/src/test/resources/calculator-1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hw1-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw1/AllTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1-addition-and-subtraction</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw1/AdditionAndSubtractionSuite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1-multiplication-and-division</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw1/MultiplicationAndDivisionSuite.xml
                </suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw2/AllTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-exercise1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw2/Exercise1.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-exercise2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw2/Exercise2.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/suites/hw3/AllTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-exercise1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw4/Exercise1.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-exercise2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw4/Exercise2.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw4/allTests.xml</suite.xml>
            </properties>
         </profile>

        <profile>
            <id>hw5-all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw5/AllTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw6-all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>${project.basedir}/src/test/resources/suites/hw6/AllTests.xml</suite.xml>
            </properties>
        </profile>
        </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <xmlFile>${suite.xml}</xmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven-plugin.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>